server.context-path=/srt-enjoy/

spring.datasource.url=jdbc:mysql://localhost:3306/srtupstarter
spring.datasource.username=root
spring.datasource.password=123456

#spring.data.mongodb.uri=mongodb://user:secret@mongo1.example.com:12345,mongo2.example.com:23456/test
#spring.data.mongodb.uri=mongodb://dba:dba@127.0.0.1:27017/simplerequirementtracker
#win7 local develop
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/srtupstarter
